<RCC>
  <qresource prefix="Icons">
    <file>images/icons/icons8-record-dot_gray.png</file>
    <file>images/icons/icons8-record-dot_red.png</file>
    <file>images/icons/icons8-play_gray.png</file>
    <file>images/icons/icons8-forward_gray.png</file>
    <file>images/icons/icons8-forward_red.png</file>
    <file>images/icons/icons8-replay_gray.png</file>
    <file>images/icons/icons8-replay_red.png</file>
    <file>images/icons/icons8-send_gray.png</file>
    <file>images/icons/icons8-pause_red.png</file>
    <file>images/icons/icons8-play_red.png</file>
    <file>images/icons/icons8-audiomaster_gray.png</file>
    <file>images/icons/icons8-audiomaster_red.png</file>
    <file>images/icons/icons8-export-pdf_gray.png</file>
    <file>images/icons/icons8-export-pdf_red.png</file>
    <file>images/icons/icons8-import_gray.png</file>
    <file>images/icons/icons8-import_red.png</file>
    <file>images/icons/icons8-record_gray.png</file>
    <file>images/icons/icons8-record_red.png</file>
    <file>images/icons/icons8-run-command_gray.png</file>
    <file>images/icons/icons8-run-command_red.png</file>
    <file>images/icons/icons8-setting_gray.png</file>
    <file>images/icons/icons8-setting_red.png</file>
    <file>images/icons/icons8-sound_gray.png</file>
    <file>images/icons/icons8-sound_red.png</file>
  </qresource>
</RCC>
